<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки скрытых курсов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 300px;
        }
        textarea {
            resize: vertical;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;

            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h2>Скрытые курсы</h2>
    <textarea id="bannedList" rows="10" placeholder="Введите заголовки через запятую"></textarea>
    <button id="saveButton">Сохранить</button>
    <script src="popup.js"></script>
</body>
</html>
